TexPack/TexPack/MainWindow.xaml

<Window x:Class="TexPack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexPack"
        mc:Ignorable="d"
        Title="TexPac" Height="298.307" Width="367.976" Cursor="Hand" ResizeMode="NoResize" Background="{x:Null}">
    <Grid x:Name="clearButton" Background="SlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="imageList" Margin="125,6,10,10" Drop="ImageList_Drop" DragOver="ImageList_DragOver" AllowDrop="True" Background="#FF5649A8" Foreground="White"/>
        <Label x:Name="spriteLabel" Content="Drop Sprites Here" IsHitTestVisible="False" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="227" Foreground="#46FFFFFF" Margin="125,118,10,119"/>
        <StackPanel HorizontalAlignment="Left" Height="253" Margin="10,6,0,0" VerticalAlignment="Top" Width="110">
            <Button x:Name="ExportImage" Content="Export" Background="White" Click="ExportImage_Click"/>
            <Button Content="Clear" Background="White" Click="clear_Click"/>
            <Label Content="X Padding:" Foreground="White"/>
            <TextBox x:Name="paddingBox" Height="23" TextWrapping="Wrap" FontSize="14" Text="0"/>

        </StackPanel>
    </Grid>
</Window>
